CREATE TABLE Тип_Партнёра (
    ID_Тип_партнёра INT PRIMARY KEY IDENTITY(1,1),
    Тип_партнёра VARCHAR(255)
);

CREATE TABLE Тип_продукции (
    ID_Тип_продукции INT PRIMARY KEY IDENTITY(1,1),
    Тип_продукции VARCHAR(255),
    Коэффициент_типа_продукции DECIMAL(6,3)
);

CREATE TABLE Тип_материала (
    ID_Тип_материала INT PRIMARY KEY IDENTITY(1,1),
    Тип_материала VARCHAR(255),
    Процент_брака_материала DECIMAL(6,4)
);

CREATE TABLE Продукция (
    ID_Продукция INT PRIMARY KEY IDENTITY(1,1),
    Наименование_продукции VARCHAR(255),
    Артикул VARCHAR(100),
    Минимальная_стоимость_для_партнёра DECIMAL(10,2),
    ID_Тип_продукции INT,
    ID_Тип_материала INT,
    FOREIGN KEY (ID_Тип_продукции) REFERENCES Тип_продукции(ID_Тип_продукции),
    FOREIGN KEY (ID_Тип_материала) REFERENCES Тип_материала(ID_Тип_материала)
);

CREATE TABLE Партнёры (
    ID_Партнёры INT PRIMARY KEY IDENTITY(1,1),
    Наименование_партнера VARCHAR(255),
    Фамилия_директора VARCHAR(255),
    Рейтинг DECIMAL(5,2),
    ID_Тип_партнёра INT,
    FOREIGN KEY (ID_Тип_партнёра) REFERENCES Тип_Партнёра(ID_Тип_партнёра)
);

CREATE TABLE Заказы_партнёрской_продукции (
    ID_Заказа INT PRIMARY KEY IDENTITY(1,1),
    ID_Продукция INT,
    ID_Партнёра INT,
    Количество_продукции INT,
    FOREIGN KEY (ID_Продукция) REFERENCES Продукция(ID_Продукция),
    FOREIGN KEY (ID_Партнёра) REFERENCES Партнёры(ID_Партнёры)
);

SET IDENTITY_INSERT Тип_материала ON;
INSERT INTO Тип_материала (ID_Тип_материала, Тип_материала) VALUES (1, 'Тип материала 1');
INSERT INTO Тип_материала (ID_Тип_материала, Тип_материала) VALUES (2, 'Тип материала 2');
INSERT INTO Тип_материала (ID_Тип_материала, Тип_материала) VALUES (3, 'Тип материала 3');
INSERT INTO Тип_материала (ID_Тип_материала, Тип_материала) VALUES (4, 'Тип материала 4');
INSERT INTO Тип_материала (ID_Тип_материала, Тип_материала) VALUES (5, 'Тип материала 5');
SET IDENTITY_INSERT Тип_материала OFF;

SET IDENTITY_INSERT Партнёры ON;
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (1, 'Стройдвор', 'Андреева', 5);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (2, 'Самоделка', 'Мельников', 3);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (3, 'Деревянные изделия', 'Лазарев', 4);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (4, 'Декор и отделка', 'Саншокова', 7);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (5, 'Паркет', 'Иванов', 7);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (6, 'Дом и сад', 'Аникеева', 7);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (7, 'Легкий шаг', 'Богданова', 6);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (8, 'СтройМатериалы', 'Холодова', 5);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (9, 'Мир отделки', 'Крылов', 8);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (10, 'Технологии комфорта', 'Белов', 4);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (11, 'Твой дом', 'Демидов', 10);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (12, 'Новые краски', 'Алиев', 9);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (13, 'Политехник', 'Котов', 5);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (14, 'СтройАрсенал', 'Семенов', 5);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (15, 'Декор и порядок', 'Болотов', 5);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (16, 'Умные решения', 'Воронова', 3);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (17, 'Натуральные покрытия', 'Горбунов', 9);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (18, 'СтройМастер', 'Смирнов', 9);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (19, 'Гранит', 'Джумаев', 5);
INSERT INTO Партнёры (ID_Партнёры, Наименование_партнера, Фамилия_директора, Рейтинг) VALUES (20, 'Строитель', 'Петров', 10);
SET IDENTITY_INSERT Партнёры OFF;

SET IDENTITY_INSERT Тип_Партнёра ON;
INSERT INTO Тип_Партнёра (ID_Тип_партнёра) VALUES (1);
INSERT INTO Тип_Партнёра (ID_Тип_партнёра) VALUES (2);
INSERT INTO Тип_Партнёра (ID_Тип_партнёра) VALUES (3);
INSERT INTO Тип_Партнёра (ID_Тип_партнёра) VALUES (4);
SET IDENTITY_INSERT Тип_Партнёра OFF;

SET IDENTITY_INSERT Тип_продукции ON;
INSERT INTO Тип_продукции (ID_Тип_продукции, Тип_продукции, Коэффициент_типа_продукции) VALUES (1, 'Древесно-плитные материалы', 1.5);
INSERT INTO Тип_продукции (ID_Тип_продукции, Тип_продукции, Коэффициент_типа_продукции) VALUES (2, 'Декоративные панели', 3.5);
INSERT INTO Тип_продукции (ID_Тип_продукции, Тип_продукции, Коэффициент_типа_продукции) VALUES (3, 'Плитка', 5.25);
INSERT INTO Тип_продукции (ID_Тип_продукции, Тип_продукции, Коэффициент_типа_продукции) VALUES (4, 'Фасадные материалы', 4.5);
INSERT INTO Тип_продукции (ID_Тип_продукции, Тип_продукции, Коэффициент_типа_продукции) VALUES (5, 'Напольные покрытия', 2.17);
SET IDENTITY_INSERT Тип_продукции OFF;

SET IDENTITY_INSERT Продукция ON;
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (1, 'Фанера ФСФ 1800х1200х27 мм бежевая береза', 6549922, 1, 1);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (2, 'Мягкие панели прямоугольник велюр цвет оливковый 600х300х35 мм', 7018556, 2, 2);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (3, 'Бетонная плитка Белый кирпич микс 30х7,3 см', 5028272, 4, 3);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (4, 'Плитка Мозаика 10x10 см цвет белый глянец', 8028248, 3, 4);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (5, 'Ламинат Дуб Античный серый 32 класс толщина 8 мм с фаской', 9250282, 5, 5);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (6, 'Стеновая панель МДФ Флора 1440x500x10 мм', 7130981, 2, 1);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (7, 'Бетонная плитка Красный кирпич 20x6,5 см', 5029784, 4, 2);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (8, 'Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской', 9658953, 5, 3);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (9, 'Плита ДСП 11 мм влагостойкая 594x1815 мм', 6026662, 1, 4);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (10, 'Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской', 9159043, 5, 5);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (11, 'Плитка настенная Формат 20x40 см матовая цвет мята', 8588376, 3, 1);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (12, 'Плита ДСП Кантри 16 мм 900x1200 мм', 6758375, 1, 2);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (13, 'Стеновая панель МДФ Сосна Полярная 60х280х4мсм цвет коричневый', 7759324, 2, 3);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (14, 'Клинкерная плитка коричневая 29,8х29,8 см', 5118827, 4, 4);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (15, 'Плитка настенная Цветок 60x120 см цвет зелено-голубой', 8559898, 3, 5);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (16, 'Пробковое настенное покрытие 600х300х3 мм белый ', 7259474, 2, 1);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (17, 'Плитка настенная Нева 30x60 см цвет серый', 8115947, 3, 2);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (18, 'Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см', 5033136, 4, 3);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (19, 'Ламинат Дуб Северный белый 32 класс толщина 8 мм с фаской', 9028048, 5, 4);
INSERT INTO Продукция (ID_Продукция, Наименование_продукции, Артикул, ID_Тип_продукции, ID_Тип_материала) VALUES (20, 'Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый', 6123459, 1, 5);
SET IDENTITY_INSERT Продукция OFF;



SET IDENTITY_INSERT Заказы_партнёрской_продукции ON;
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (1, 4, 1, 2000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (2, 5, 2, 3000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (3, 1, 3, 1000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (4, 3, 4, 9500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (5, 1, 5, 2000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (6, 18, 6, 1100);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (7, 12, 7, 5000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (8, 1, 8, 2500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (9, 2, 9, 6000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (10, 6, 10, 7000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (11, 4, 11, 5000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (12, 4, 12, 7500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (13, 1, 13, 3000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (14, 18, 14, 500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (15, 16, 15, 7000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (16, 9, 16, 4000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (17, 1, 17, 3500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (18, 1, 18, 7900);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (19, 15, 19, 9600);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (20, 15, 20, 1200);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (21, 11, 1, 1500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (22, 8, 2, 3000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (23, 2, 3, 3010);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (24, 7, 4, 3020);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (25, 5, 5, 3050);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (26, 14, 6, 3040);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (27, 19, 7, 3050);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (28, 4, 8, 3060);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (29, 18, 9, 3070);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (30, 9, 10, 5400);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (31, 12, 11, 5500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (32, 11, 12, 5600);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (33, 9, 13, 5700);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (34, 14, 14, 5800);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (35, 2, 15, 5900);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (36, 12, 16, 6000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (37, 6, 17, 6100);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (38, 9, 18, 8000);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (39, 3, 19, 7060);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (40, 17, 20, 6120);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (41, 15, 1, 5180);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (42, 10, 2, 4240);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (43, 10, 3, 3300);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (44, 10, 4, 2360);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (45, 8, 5, 1420);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (46, 11, 6, 1500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (47, 5, 7, 1700);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (48, 12, 8, 1900);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (49, 15, 9, 2100);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (50, 12, 10, 2300);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (51, 8, 11, 2500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (52, 15, 12, 2700);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (53, 12, 13, 2900);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (54, 1, 14, 3100);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (55, 18, 15, 3300);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (56, 20, 16, 3500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (57, 10, 17, 3750);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (58, 14, 18, 6700);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (59, 7, 19, 6950);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (60, 11, 20, 7200);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (61, 17, 1, 7450);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (62, 19, 2, 7700);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (63, 20, 3, 7950);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (64, 8, 4, 8200);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (65, 10, 5, 8450);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (66, 7, 6, 8700);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (67, 8, 7, 8950);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (68, 20, 8, 9200);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (69, 4, 9, 1300);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (70, 16, 10, 1500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (71, 16, 11, 1700);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (72, 12, 12, 1900);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (73, 20, 13, 2100);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (74, 9, 14, 2300);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (75, 13, 15, 2500);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (76, 13, 16, 2700);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (77, 12, 17, 2900);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (78, 3, 18, 3100);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (79, 14, 19, 3300);
INSERT INTO Заказы_партнёрской_продукции (ID_Заказа, ID_Продукция, ID_Партнёра, Количество_продукции) VALUES (80, 18, 20, 3500);
SET IDENTITY_INSERT Заказы_партнёрской_продукции OFF;